Kursach_Alpinizm/Pages/Add_Edit_equipment_inventory_Page.xaml

<Page x:Class="Kursach_Alpinizm.Pages.Add_Edit_equipment_inventory_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach_Alpinizm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_Edit_equipment_inventory_Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="617*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Группа"></TextBlock>
        <TextBlock Text="Снаряжение" Grid.Row="1"></TextBlock>
        <TextBlock Text="Количество" Grid.Row="2"></TextBlock>

        <TextBox Text="{Binding Quantity_taken}" Grid.Row="2" Grid.Column="1" Height="30"></TextBox>

        <ComboBox SelectedItem="{Binding groups }" x:Name="ComboGroup" Grid.Column="1" Height="30" DisplayMemberPath="ID_groups"/>
        <ComboBox SelectedItem="{Binding equipment}" x:Name="ComboEquipment" Grid.Row="1" Grid.Column="1" Height="30" DisplayMemberPath="Title"/>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="6" Name="BtnSave" Click="BtnSave_Click"/>
    </Grid>
</Page>
