Kursach_Alpinizm/Pages/Add_Edit_Climb_Page.xaml

<Page x:Class="Kursach_Alpinizm.Pages.Add_Edit_Climb_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach_Alpinizm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_Edit_Climb_Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="617*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Группа"></TextBlock>
        <TextBlock Text="Гора" Grid.Row="1"></TextBlock>
        <TextBlock Text="Категория" Grid.Row="2"></TextBlock>
        <TextBlock Text="Дата начала" Grid.Row="3"></TextBlock>
        <TextBlock Text="Дата конца" Grid.Row="4"></TextBlock>
        <TextBlock Text="Итог" Grid.Row="5"></TextBlock>
        <ComboBox SelectedItem="{Binding groups.ID_groups}" x:Name="ComboGroups" Grid.Column="1" Height="30" DisplayMemberPath="Title"/>
        <ComboBox SelectedItem="{Binding mountain.Title}" x:Name="ComboMountain" Grid.Row="1" Grid.Column="1" Height="30" DisplayMemberPath="Title"/>
        <ComboBox SelectedItem="{Binding category_of_difficulty.Title}" x:Name="ComboDificult" Grid.Row="2" Grid.Column="1" Height="30" DisplayMemberPath="Title"/>
        <TextBox Text="{Binding Start_date_}" Grid.Column="1" Grid.Row="3" Height="30"></TextBox>
        <TextBox Text="{Binding End_date_}" Grid.Column="1" Grid.Row="4" Height="30"></TextBox>
        <TextBox Text="{Binding Total}" Grid.Column="1" Grid.Row="5" Height="30"></TextBox>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="6" Name="BtnSave" Click="BtnSave_Click"/>
    </Grid>
</Page>
