Kursach_Alpinizm/Pages/Add_Edit_Team_Page.xaml

<Page x:Class="Kursach_Alpinizm.Pages.Add_Edit_Team_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach_Alpinizm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_Edit_Team_Page" Background="#272539">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="617*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Фамилия Имя"></TextBlock>
        <TextBlock Text="Дата рождения" Grid.Row="1"></TextBlock>
        <TextBlock Text="Адрес" Grid.Row="2"></TextBlock>
        <TextBlock Text="Должность" Grid.Row="3"></TextBlock>
        <TextBlock Text="Телефон" Grid.Row="4"></TextBlock>
        <TextBlock Text="Логин" Grid.Row="5"></TextBlock>
        <TextBlock Text="Пароль" Grid.Row="6"></TextBlock>

        <TextBox MaxLength="30" Text="{Binding Surname_name}" Grid.Column="1" Height="30"></TextBox>
        <TextBox MaxLength="20" Text="{Binding Date_of_birth}" Grid.Column="1" Grid.Row="1" Height="30"></TextBox>
        <TextBox MaxLength="30" Text="{Binding Address_}" Grid.Column="1" Grid.Row="2" Height="30"></TextBox>
        <TextBox MaxLength="10" Text="{Binding Phone}" Grid.Column="1" Grid.Row="4" Height="30"></TextBox>
        <TextBox MaxLength="20" Text="{Binding Login_}" Grid.Column="1" Grid.Row="5" Height="30"></TextBox>
        <TextBox MaxLength="15" Text="{Binding Password_}" Grid.Column="1" Grid.Row="6" Height="30"></TextBox>

        <ComboBox Style="{StaticResource ComboBoxStyle}" SelectedItem="{Binding position}" x:Name="ComboPosition" Grid.Row="3" Grid.Column="1" Height="30" DisplayMemberPath="Title"/>

        <Button Content="Сохранить" Grid.Column="1" Grid.Row="7" Name="BtnSave" HorizontalAlignment="Left" Click="BtnSave_Click"/>
        <Button Content="Назад" Grid.Column="1" Grid.Row="7" Name="BtnBack" HorizontalAlignment="Right" Margin="0,0,50,0" Click="BtnBack_Click"/>
    </Grid>
</Page>
