Kursach_Alpinizm/Pages/Add_Edit_Equipment_Page.xaml

<Page x:Class="Kursach_Alpinizm.Pages.Add_Edit_Equipment_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach_Alpinizm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_Edit_Equipment_Page" Background="#272539">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="617*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Название"></TextBlock>
        <TextBlock Text="Количество" Grid.Row="1"></TextBlock>

        <TextBox MaxLength="20" Text="{Binding Title}" Grid.Column="1" Height="30"></TextBox>
        <TextBox MaxLength="3" Text="{Binding Quantity_available}" Grid.Column="1" Grid.Row="1" Height="30"></TextBox>

        <Button Content="Сохранить" Grid.Column="1" Grid.Row="6" Name="BtnSave" HorizontalAlignment="Left" Click="BtnSave_Click"/>
        <Button Content="Назад" Grid.Column="1" Grid.Row="6" Name="BtnBack" HorizontalAlignment="Right" Margin="0,0,50,0" Click="BtnBack_Click"/>
    </Grid>
</Page>
