Kursach_Alpinizm/Pages/Add_Edit_Alpinist_Page.xaml

<Page x:Class="Kursach_Alpinizm.Pages.Add_Edit_Alpinist_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach_Alpinizm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_Edit_Alpinist_Page">
    <Page.Background>
        <ImageBrush ImageSource="../image/photo_2024-04-30_22-12-55.jpg"/>
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="617*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Фамилия"></TextBlock>
        <TextBlock Text="Имя" Grid.Row="1"></TextBlock>
        <TextBlock Text="Адрес" Grid.Row="2"></TextBlock>
        <TextBlock Text="Телефон" Grid.Row="3"></TextBlock>
        <TextBlock Text="Пол" Grid.Row="4"></TextBlock>
        <TextBlock Text="Разряд" Grid.Row="5"></TextBlock>
        <TextBox Text="{Binding Surname}" Grid.Column="1" Height="30"></TextBox>
        <TextBox Text="{Binding Name_}" Grid.Column="1" Grid.Row="1" Height="30"></TextBox>
        <TextBox Text="{Binding Address_}" Grid.Column="1" Grid.Row="2" Height="30"></TextBox>
        <TextBox Text="{Binding Phone}" Grid.Column="1" Grid.Row="3" Height="30"></TextBox>
        <TextBox Text="{Binding Sex}" Grid.Column="1" Grid.Row="4" Height="30"></TextBox>
        
        <ComboBox SelectedItem="{Binding sport_category}" x:Name="ComboRazryad" Grid.Row="5" Grid.Column="1" Height="30" DisplayMemberPath="Title"/>
        
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="6" Name="BtnSave" Click="BtnSave_Click"/>
    </Grid>
</Page>
