Kursach_Alpinizm/Pages/Page_Climbs.xaml

<Page x:Class="Kursach_Alpinizm.Pages.Page_Climbs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach_Alpinizm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Climbs" IsVisibleChanged="Page_IsVisibleChanged">
    <Page.Background>
        <ImageBrush ImageSource="../image/таблицы.jpg"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Climbs" AutoGenerateColumns="False" IsReadOnly="True" Grid.RowSpan="2"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Группа" Binding="{Binding groups.ID_groups}" Width="*"/>
                <DataGridTextColumn Header="Гора" Binding="{Binding mountain.Title}" Width="*"/>
                <DataGridTextColumn Header="Категория сложности" Binding="{Binding category_of_difficulty.Title}" Width="2*"/>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding Start_date_}" Width="*"/>
                <DataGridTextColumn Header="Дата конца" Binding="{Binding End_date_}" Width="*"/>
                <DataGridTextColumn Header="Итог" Binding="{Binding Total}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Add" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click"/>
        <Button Content="Delete" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click"/>
        <Button Content="Back" Grid.Row="1" HorizontalAlignment="Center" Name="BtnBack" Click="BtnBack_Click"/>
    </Grid>
</Page>
