Kursach_Alpinizm/App.xaml

<Application x:Class="Kursach_Alpinizm.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kursach_Alpinizm"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value ="5"/>
            <Setter Property="Width" Value ="175"/>
            <Setter Property="Height" Value ="30"/>
            <Setter Property="VerticalAlignment" Value ="Center"/>
            <Setter Property="Background" Value ="#21202B"/>
            <Setter Property="Foreground" Value ="White"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value ="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value ="Center"></Setter>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value ="BlueViolet"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value ="#21202B"/>
            <Setter Property="Foreground" Value ="White"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value ="Transparent"/>
            <Setter Property="Foreground" Value ="Black"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value ="#272539"/>
        </Style>

    </Application.Resources>
</Application>
