Kursach_Alpinizm/Login_Page.xaml

<Page x:Class="Kursach_Alpinizm.Login_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach_Alpinizm"
      Height="450" Width="800"
      Title="Login_Page">
    <Page.Background>
        <ImageBrush ImageSource="image/beautiful-shot-of-a-snowy-mountain-surrounded-by-natural-mist-with-amazing-starry-sky.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="White" Text="Логин" Grid.Row="0"></TextBlock>
        <TextBlock Foreground="White" Text="Пароль" Grid.Row="1"></TextBlock>
        <TextBox MaxLength="40" x:Name="Login" Grid.Column="1" Grid.Row="0" Height="30" Margin="40,0,40,0"></TextBox>
        <TextBox MaxLength="40" x:Name="Password" Grid.Column="1" Grid.Row="1" Height="30" Margin="40,0,40,0"></TextBox>
        <Button Content="Войти" Grid.Row="2" Grid.Column="1"  Name="BtnLogin" Click="BtnLogin_Click"/>
        <Button Content="Забыли пароль" Grid.Row="2" Grid.Column="0"  Name="BtnMail" Click="BtnMail_Click"/>

    </Grid>
</Page>
