Kursach_Alpinizm/Login_Page.xaml

<Page x:Class="Kursach_Alpinizm.Login_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach_Alpinizm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="Login_Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Логин" Grid.Row="1"></TextBlock>
        <TextBlock Text="Пароль" Grid.Row="2"></TextBlock>
        <TextBox x:Name="Login" Grid.Column="1" Grid.Row="1" Height="30"></TextBox>
        <TextBox x:Name="Password" Grid.Column="1" Grid.Row="2" Height="30"></TextBox>
        <Button Content="Войти" Grid.Row="3" Grid.ColumnSpan="2"  Name="BtnLogin" Click="BtnLogin_Click"/>
        <Button Content="Забыли пароль" Grid.Row="4" Grid.Column="1"  Name="BtnMail" Click="BtnMail_Click"/>
        <Button Content="Регистрация" Grid.Row="4" Grid.Column="0"  Name="BtnRegistration" Click="BtnRegistration_Click"/>
    </Grid>
</Page>
