Kursach_Alpinizm/Main_Page.xaml

<Page x:Class="Kursach_Alpinizm.Main_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach_Alpinizm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main_Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Горы" Grid.Row="0" Grid.Column="0"  Name="BtnMountain" Click="BtnMountain_Click"/>
        <Button Content="Альпинисты" Grid.Row="1" Grid.Column="0" Name="BtnAlpinists" Click="BtnAlpinists_Click"/>
        <Button Content="Снаряжение" Grid.Row="2" Grid.Column="0" Name="BtnEquipment" Click="BtnEquipment_Click"/>
        <Button Content="Восхождения" Grid.Row="3" Grid.Column="0" Name="BtnClimbs" Click="BtnClimbs_Click"/>
        <Button Content="Горы" Grid.Row="0" Grid.Column="1"/>
        <Button Content="Горы" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Горы" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Горы" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</Page>
